<?php
return [
    "content" => [
        "About" => "About",
        "Address" => "Damascus-AlFardous",
        "Air Freight 1" => "Air Freight",
        "Air Freight 2" => " Full & consolidated Freight.",
        "Call Center" => "Call Center",
        "Call us" => "Call Us",
        "Cargo Transportation 1" => "Cargo Transportation",
        "Cargo Transportation 2" => "import and export frieght \" Door To Door \".",
        "Contact" => "Contact",
        "Contact Us" => "Contact Us",
        "Explore our Facilities 1" => "Explore our Facilities",
        "Explore our Facilities 2" => "\n                                    Providing out standing logistics solutions for cargo shipment\n                                    (land,air and sea)where we have maximum flexibility of work while maintaining limited cost range.",
        "Home" => "Home",
        "Ocean Freight 1" => "Ocean Freight",
        "Ocean Freight 2" => "sea,air & land freight through our worldwide agents.",
        "Our Service 1" => "Our Service",
        "Our Service 2" => "Customs clearance including related approvals & documentation. ",
        "Packaging & Storage 1" => "Packaging & Storage",
        "Packaging & Storage 2" => "Cargo insurance.",
        "Read More" => "Read More",
        "Service" => "Service",
        "Show all" => "Show all",
        "Unbeatable Trucking and Transport Services 1" => "Unbeatable Trucking and Transport Services",
        "Unbeatable Trucking and Transport Services 2" => "We strive to provide the best logistics solutions to reach a high level of service to our customers \n                    with competitive studied prices in order to achieve their interests and build a strong long-term relationship with them.",
        "Warehousing Solution 1" => "Warehousing Solution",
        "Warehousing Solution 2" => "\n                                    Receiving Goods,\n                                    Examination of the received materials,\n                                    Storing the goods in an appropriate Warehouses,\n                                    Complete customs  clearance process quickly and effectively.",
        "about" => "About",
        "contact" => "Contact",
        "footer" => "\n                                       Alsrour for freight & clearance twenty-seven years of success at your service ,\n                            our clients are our partners , we hold no efforts to keep you satisfied &well updated through the whole process ,\n                            your trust is our real gain.\n                       ",
        "heading 2" => " Srour Customs Clearance Endless Possibilities",
        "location 1" => "Location",
        "location 2" => "Damascus-AlFardous",
        "p1" => "We strive to provide the best logistics solutions to reach a high level of service to our customers \n                    with competitive studied prices in order to achieve their interests and build a strong long-term relationship with them.",
        "p2" => "Alsrour for freight & clearance twenty-seven years of success at your service ,\n                            our clients are our partners , we hold no efforts to keep you satisfied &well updated through the whole process ,\n                            your trust is our real gain.",
        "s1" => "Safety",
        "s2" => "Quality",
        "s3" => "Professionalism",
        "service" => "Service",
        "why us 1" => "Why Us ?",
        "why us 2" => "\n                                    Alsrour for freight & clearance twenty-seven years of success at your service ,\n                                    our clients are our partners , we hold no efforts to keep you satisfied &well updated through the whole process ,\n                                    your trust is our real gain. "
    ]
];
